/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f8f9fa;
}

/* === Encabezado (Header) === */
.header {
    background: linear-gradient(90deg, #C3911A, #E9511E, #FF6B00);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.header h1 {
    margin: 0;
    font-size: 22px;
}


.user-info {
    text-align: right;
}

.user-info h5 {
    margin: 0;
    font-size: 16px;
}

.user-info p {
    margin: 0;
    font-size: 14px;
}

/* === Menú de navegación horizontal (Blanco) === */
.navbar-custom {
    background-color: #ffffff; /* Fondo blanco */
    padding: 10px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

.navbar-custom .navbar-brand {
    color: #1D1D1B;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.navbar-custom .navbar-brand img.logo {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

/* === Estilos de los enlaces del menú === */
.navbar-custom .navbar-nav .nav-link {
    color: #1D1D1B; /* Color de texto negro */
    font-size: 16px;
    padding: 10px 15px;
    transition: background 0.3s, color 0.3s;
}

.navbar-custom .navbar-nav .nav-link:hover,
.navbar-custom .navbar-nav .nav-link:focus {
    background-color: #E9511E; /* Fondo naranja al pasar el mouse */
    color: white;
    border-radius: 5px;
}

/* === Botón de menú hamburguesa (Móvil) === */
.navbar-custom .navbar-toggler {
    border: none;
    background: transparent;
}


.navbar-custom .navbar-brand img.logo {
    width: 100px; /* Ancho de la imagen */
    height: auto; /* Mantiene la proporción */
    margin-right: 10px; /* Espacio entre el logo y el texto */
}


.navbar-custom .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0,0,0,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* === Menú desplegable (dropdown) === */
.navbar-custom .dropdown-menu {
    background-color: #ffffff; /* Fondo blanco */
    border: 1px solid #ddd;
    border-radius: 5px;
}

.navbar-custom .dropdown-item {
    color: #1D1D1B; /* Texto negro */
    font-size: 15px;
    padding: 10px 15px;
}

.navbar-custom .dropdown-item:hover {
    background-color: #E9511E; /* Naranja */
    color: white;
}

/* === Contenedor principal === */
.content {
    padding: 20px;
    margin-top: 20px;
}

/* === Estilos para móviles === */
@media (max-width: 992px) {
    .navbar-custom .navbar-nav {
        text-align: center;
    }

    .navbar-custom .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}

  /* Asegurar que los submenús se muestren correctamente */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            position: absolute;
            left: 100%;
            top: 0;
            display: none;
            margin-top: -5px;
        }

        .dropdown-submenu:hover .dropdown-menu {
            display: block;
        }



